{
    "name": "charl/2026-library-system-activity",
    "description": "Library System",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
